# sling

./: pom.xml
bundles/extensions/binary-refs/: pom.xml
bundles/extensions/binary-refs/src/main/java/org/apache/sling/binaryrefs/: BinaryRefPropertyNames.java  BinaryRefResolver.java
bundles/extensions/binary-refs/src/main/java/org/apache/sling/binaryrefs/impl/: BinaryRefAdapterFactory.java  LocalFileResolver.java
bundles/extensions/provisioning-model-provider/: pom.xml
bundles/extensions/provisioning-model-provider/src/main/java/org/apache/sling/provisioning/model/runtime/provider/: ProvisioningModelProvider.java  package-info.java
bundles/extensions/provisioning-model-provider/src/main/java/org/apache/sling/provisioning/model/runtime/provider/impl/: DefaultProvisioningModelProvider.java
bundles/extensions/provisioning-model-provider/src/test/java/org/apache/sling/provisioning/model/runtime/provider/it/: DefaultProviderIT.java
bundles/jcr/base/: pom.xml
bundles/jcr/base/src/main/java/org/apache/sling/jcr/base/: AbstractSlingRepositoryManager.java
bundles/jcr/base/src/test/java/org/apache/sling/jcr/base/: RepositoryInitializersTest.java  TestInitializer.java
bundles/jcr/resource/src/main/java/org/apache/sling/jcr/resource/internal/helper/jcr/: JcrNodeResource.java
launchpad/builder/: pom.xml
launchpad/builder/src/main/provisioning/: model.txt  sling.txt
launchpad/integration-tests/: pom.xml
launchpad/integration-tests/src/main/java/org/apache/sling/launchpad/webapp/integrationtest/provisioning/: EmbeddedModelTest.java
launchpad/test-bundles/: pom.xml
testing/mocks/osgi-mock/: pom.xml
tooling/maven/slingstart-maven-plugin/: pom.xml
tooling/maven/slingstart-maven-plugin/src/main/java/org/apache/sling/maven/slingstart/: AttachModelFragmentBundle.java  BuildConstants.java  PreparePackageMojo.java
tooling/maven/slingstart-maven-plugin/src/test/java/org/apache/sling/maven/slingstart/: AttachModelFragmentBundleTest.java
